{
  "MainService": {
    "serviceName": "ContractModificationService",
    "ServiceId": "ContractModificationService-v1",
    "url": "http://contract-modification-service/"
  },
  "ApiGatway": {
    "url": "http://api-gateway-services/"
  },
  "Consul": {
    "url": "http://consul:8500/"
  },
  "MassTransit": {
    "Type": "AWS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
