{
  "MainService": {
    "serviceName": "ContractModificationService",
    "ServiceId": "ContractModificationService-v1",
    "url": "https://localhost:9002"
  },
  "ApiGatway": {
    "url": "https://localhost:9000/"
  },
  "MassTransit": {
    "Type": "rabbitmq",
    "host": "localhost"
  },
  "Consul": {
    "url": "http://localhost:8500/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
